sudo: false
language: go
go:
  - 1.13.x

cache:
  directories:
    - $GOPATH/pkg/mod

go_import_path: github.com/improbable-eng/kedge

install:
- export GOBIN="$GOPATH/bin"
- make deps

script:
- make vet test

